# NEXT_PUBLIC_API_URI=http://localhost:8000/graphql/
 NEXT_PUBLIC_API_URI=https://master.staging.saleor.rocks/graphql/
NEXT_PUBLIC_SALEOR_CHANNEL_SLUG=default-channel
NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_GTM_ID=undefined
NEXT_PUBLIC_SENTRY_APM=0
NEXT_PUBLIC_SENTRY_DSN=null
